# Public keys used in frontend (safe to expose)
NEXT_PUBLIC_SUPABASE_URL=https://cjqowhxrzmgzwapfrtfw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcW93aHhyem1nendhcGZydGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMDcxMTAsImV4cCI6MjA2NzY4MzExMH0.siM3_soQiZpKrihUSkcGDQmPtswyHL57gZEs-3HtGns

# Private key for server-side use only (NEVER expose in frontend)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_E77PhiGNKfPI7cM4VZMWBA_qHFQMVoe
